# Otowa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/gr/java_conf/ya/otowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.csv
app/src/main/java/jp/gr/java_conf/ya/otowa/: AppAssetsSQLite.kt  AppDBController.kt  FirstFragment.kt  IoUtil.kt  KmlUtil.kt  LoggerBroadcastReceiver.kt  LoggerService.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt  WeatherArea.kt
app/src/main/java/jp/gr/java_conf/ya/otowa/forecast/: WeatherForecast.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jp/gr/java_conf/ya/otowa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
