plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.gr.java_conf.ya.otowa"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 環境変数から読み込み
        manifestPlaceholders = [
                OTOWA_CONSUMER_KEY   : System.getenv("OTOWA_CONSUMER_KEY"),
                OTOWA_CONSUMER_SECRET: System.getenv("OTOWA_CONSUMER_SECRET")
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// DB
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // for Twitter4j
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    // DB
    implementation 'com.github.abnerescocio:assets-sqlite:1.4.1'

    // GPS
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // sunset
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    // Weather
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.beust:klaxon:5.0.1'
}