<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:summary="@string/auth_summary"
        app:title="@string/auth">

        <SwitchPreferenceCompat
            app:key="pref_bypass_twitter"
            app:title="@string/bypass_twitter" />

        <SwitchPreferenceCompat
            app:key="pref_explicit_intents_twitter"
            app:title="@string/explicit_intents_twitter" />

        <EditTextPreference
            android:defaultValue="@string/auth_consumer_key_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="pref_auth_consumer_key"
            app:title="@string/auth_consumer_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/auth_consumer_secret_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="pref_auth_consumer_secret"
            app:title="@string/auth_consumer_secret"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/auth_access_key_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="pref_auth_access_key"
            app:title="@string/auth_access_key"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/auth_access_secret_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="pref_auth_access_secret"
            app:title="@string/auth_access_secret"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/profile_image_url_https_default"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="pref_profile_image_url_https"
            app:title="@string/profile_image_url_https"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/locating_summary"
        app:title="@string/locating">

        <EditTextPreference
            android:defaultValue="@string/locating_interval_milliseconds_default"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_locating_interval_milliseconds"
            app:summary="@string/locating_interval_milliseconds_summary"
            app:title="@string/locating_interval_milliseconds"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/locating_error_default"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_locating_error"
            app:summary="@string/locating_error_summary"
            app:title="@string/locating_error"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/home_area_summary"
        app:title="@string/home_area">

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_home_area_radius"
            app:title="@string/home_area_radius"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_home_area_latitude"
            app:title="@string/home_area_latitude"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_home_area_longitude"
            app:title="@string/home_area_longitude"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/weather_summary"
        app:title="@string/weather">

        <EditTextPreference
            android:defaultValue="@string/weather_forecast_base_url_default"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_weather_forecast_base_url"
            app:title="@string/weather_forecast_base_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/weather_summary"
        app:title="@string/webview">

        <EditTextPreference
            android:defaultValue="@string/webview_bottom_url_default"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_webview_bottom_url"
            app:title="@string/webview_bottom_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/app_summary"
        app:title="@string/app">

        <SwitchPreferenceCompat
            app:key="pref_is_debug_mode"
            app:title="@string/is_debug_mode" />

        <SwitchPreferenceCompat
            app:key="pref_is_debug_mode_loop"
            app:title="@string/is_debug_mode_loop" />

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_current_latitude"
            app:title="@string/current_latitude"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="true"
            app:key="pref_current_longitude"
            app:title="@string/current_longitude"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen><!-- Copyright (c) 2021 YA-androidapp(https://github.com/YA-androidapp) All rights reserved. -->